LOP001,Lop CNTT K19A,GV001,MH001
LOP002,Lop CNTT K19B,GV002,MH002
LOP003,Lop CNTT K19C,GV003,MH003
LOP004,Lop CNTT K20A,GV004,MH004
LOP005,Lop CNTT K20B,GV005,MH005
LOP006,Lop Kinh Te K19A,GV006,MH011
LOP007,Lop Kinh Te K19B,GV007,MH012
LOP008,Lop Kinh Te K20A,GV008,MH013
LOP009,Lop Kinh Te K20B,GV009,MH014
LOP010,Lop Ngoai Ngu K19A,GV011,MH021
LOP011,Lop Ngoai Ngu K19B,GV012,MH022
LOP012,Lop Ngoai Ngu K20A,GV013,MH023
LOP013,Lop Luat K19A,GV016,MH031
LOP014,Lop Luat K19B,GV017,MH032
LOP015,Lop Luat K20A,GV018,MH033
LOP016,Lop Co Khi K19A,GV021,MH041
LOP017,Lop Co Khi K19B,GV022,MH042
LOP018,Lop Co Khi K20A,GV023,MH043
LOP019,Lop Dien Tu K19A,GV026,MH051
LOP020,Lop Dien Tu K19B,GV027,MH052
LOP021,Lop CNTT K18A,GV031,MH006
LOP022,Lop CNTT K18B,GV032,MH007
LOP023,Lop CNTT K18C,GV033,MH008
LOP024,Lop CNTT K21A,GV034,MH009
LOP025,Lop CNTT K21B,GV035,MH010
LOP026,Lop Kinh Te K18A,GV036,MH016
LOP027,Lop Kinh Te K18B,GV037,MH017
LOP028,Lop Kinh Te K21A,GV038,MH018
LOP029,Lop Kinh Te K21B,GV039,MH019
LOP030,Lop Ngoai Ngu K18A,GV041,MH026
LOP031,Lop Ngoai Ngu K18B,GV042,MH027
LOP032,Lop Ngoai Ngu K21A,GV043,MH028
LOP033,Lop Luat K18A,GV046,MH036
LOP034,Lop Luat K18B,GV047,MH037
LOP035,Lop Luat K21A,GV048,MH038
LOP036,Lop Co Khi K18A,GV051,MH046
LOP037,Lop Co Khi K18B,GV052,MH047
LOP038,Lop Co Khi K21A,GV053,MH048
LOP039,Lop Dien Tu K18A,GV056,MH056
LOP040,Lop Dien Tu K18B,GV057,MH057
LOP041,Lop CNTT K22A,GV061,MH061
LOP042,Lop CNTT K22B,GV062,MH062
LOP043,Lop CNTT K22C,GV063,MH063
LOP044,Lop CNTT K22D,GV064,MH064
LOP045,Lop CNTT K22E,GV065,MH065
LOP046,Lop Kinh Te K22A,GV066,MH071
LOP047,Lop Kinh Te K22B,GV067,MH072
LOP048,Lop Kinh Te K22C,GV068,MH073
LOP049,Lop Kinh Te K22D,GV069,MH074
LOP050,Lop Kinh Te K22E,GV070,MH075
LOP051,Lop Ngoai Ngu K22A,GV071,MH081
LOP052,Lop Ngoai Ngu K22B,GV072,MH082
LOP053,Lop Ngoai Ngu K22C,GV073,MH083
LOP054,Lop Ngoai Ngu K22D,GV074,MH084
LOP055,Lop Ngoai Ngu K22E,GV075,MH085
LOP056,Lop Luat K22A,GV076,MH091
LOP057,Lop Luat K22B,GV077,MH092
LOP058,Lop Luat K22C,GV078,MH093
LOP059,Lop Luat K22D,GV079,MH094
LOP060,Lop Luat K22E,GV080,MH095
LOP061,Lop Co Khi K22A,GV081,MH041
LOP062,Lop Co Khi K22B,GV082,MH042
LOP063,Lop Co Khi K22C,GV083,MH043
LOP064,Lop Co Khi K22D,GV084,MH044
LOP065,Lop Co Khi K22E,GV085,MH045
LOP066,Lop Dien Tu K22A,GV086,MH051
LOP067,Lop Dien Tu K22B,GV087,MH052
LOP068,Lop Dien Tu K22C,GV088,MH053
LOP069,Lop Dien Tu K22D,GV089,MH054
LOP070,Lop Dien Tu K22E,GV090,MH055
LOP071,Lop CNTT K23A,GV091,MH001
LOP072,Lop CNTT K23B,GV092,MH002
LOP073,Lop CNTT K23C,GV093,MH003
LOP074,Lop CNTT K23D,GV094,MH004
LOP075,Lop CNTT K23E,GV095,MH005
LOP076,Lop Kinh Te K23A,GV096,MH011
LOP077,Lop Kinh Te K23B,GV097,MH012
LOP078,Lop Kinh Te K23C,GV098,MH013
LOP079,Lop Kinh Te K23D,GV099,MH014
LOP080,Lop Kinh Te K23E,GV100,MH015
LOP081,Lop Ngoai Ngu K23A,GV011,MH021
LOP082,Lop Ngoai Ngu K23B,GV012,MH022
LOP083,Lop Ngoai Ngu K23C,GV013,MH023
LOP084,Lop Ngoai Ngu K23D,GV014,MH024
LOP085,Lop Ngoai Ngu K23E,GV015,MH025
LOP086,Lop Luat K23A,GV016,MH031
LOP087,Lop Luat K23B,GV017,MH032
LOP088,Lop Luat K23C,GV018,MH033
LOP089,Lop Luat K23D,GV019,MH034
LOP090,Lop Luat K23E,GV020,MH035
LOP091,Lop Co Khi K23A,GV021,MH041
LOP092,Lop Co Khi K23B,GV022,MH042
LOP093,Lop Co Khi K23C,GV023,MH043
LOP094,Lop Co Khi K23D,GV024,MH044
LOP095,Lop Co Khi K23E,GV025,MH045
LOP096,Lop Dien Tu K23A,GV026,MH051
LOP097,Lop Dien Tu K23B,GV027,MH052
LOP098,Lop Dien Tu K23C,GV028,MH053
LOP099,Lop Dien Tu K23D,GV029,MH054
LOP100,Lop Dien Tu K23E,GV030,MH055
