SV001,Nguyen Van An,01/05/2003,Nam,an.nv@email.com,0901234001,LOP001
SV002,Tran Thi Binh,15/03/2002,Nu,binh.tt@email.com,0901234002,LOP001
SV003,Le Van Cuong,22/07/2003,Nam,cuong.lv@email.com,0901234003,LOP002
SV004,Pham Thi Dung,30/11/2002,Nu,dung.pt@email.com,0901234004,LOP002
SV005,Hoang Van Em,08/02/2003,Nam,em.hv@email.com,0901234005,LOP003
SV006,Nguyen Thi Phuong,12/04/2002,Nu,phuong.nt@email.com,0901234006,LOP003
SV007,Vo Van Giang,25/09/2003,Nam,giang.vv@email.com,0901234007,LOP004
SV008,Dang Thi Huong,18/06/2002,Nu,huong.dt@email.com,0901234008,LOP004
SV009,Bui Van Ich,03/12/2003,Nam,ich.bv@email.com,0901234009,LOP005
SV010,Nguyen Thi Kim,27/08/2002,Nu,kim.nt@email.com,0901234010,LOP005
SV011,Tran Van Long,10/01/2003,Nam,long.tv@email.com,0901234011,LOP006
SV012,Le Thi Mai,14/05/2002,Nu,mai.lt@email.com,0901234012,LOP006
SV013,Phan Van Nam,20/10/2003,Nam,nam.pv@email.com,0901234013,LOP007
SV014,Nguyen Thi Oanh,05/03/2002,Nu,oanh.nt@email.com,0901234014,LOP007
SV015,Hoang Van Phuc,16/07/2003,Nam,phuc.hv@email.com,0901234015,LOP008
SV016,Vo Thi Quyen,28/11/2002,Nu,quyen.vt@email.com,0901234016,LOP008
SV017,Doan Van Rong,09/02/2003,Nam,rong.dv@email.com,0901234017,LOP009
SV018,Nguyen Thi Sen,21/06/2002,Nu,sen.nt@email.com,0901234018,LOP009
SV019,Tran Van Tuan,04/12/2003,Nam,tuan.tv@email.com,0901234019,LOP010
SV020,Le Thi Uyen,17/04/2002,Nu,uyen.lt@email.com,0901234020,LOP010
SV021,Pham Van Vinh,26/08/2003,Nam,vinh.pv@email.com,0901234021,LOP001
SV022,Nguyen Thi Xuan,11/01/2002,Nu,xuan.nt@email.com,0901234022,LOP001
SV023,Hoang Van Yen,23/05/2003,Nam,yen.hv@email.com,0901234023,LOP002
SV024,Vo Thi Anh,07/09/2002,Nu,anh.vt@email.com,0901234024,LOP002
SV025,Dang Van Binh,19/03/2003,Nam,binh.dv@email.com,0901234025,LOP003
SV026,Bui Thi Cam,02/07/2002,Nu,cam.bt@email.com,0901234026,LOP003
SV027,Nguyen Van Duc,13/11/2003,Nam,duc.nv@email.com,0901234027,LOP004
SV028,Tran Thi Gam,29/02/2002,Nu,gam.tt@email.com,0901234028,LOP004
SV029,Le Van Hai,06/06/2003,Nam,hai.lv@email.com,0901234029,LOP005
SV030,Pham Thi Hue,18/10/2002,Nu,hue.pt@email.com,0901234030,LOP005
SV031,Hoang Van Khai,01/04/2003,Nam,khai.hv@email.com,0901234031,LOP006
SV032,Vo Thi Lan,24/08/2002,Nu,lan.vt@email.com,0901234032,LOP006
SV033,Doan Van Minh,15/12/2003,Nam,minh.dv@email.com,0901234033,LOP007
SV034,Nguyen Thi Ngoc,28/03/2002,Nu,ngoc.nt@email.com,0901234034,LOP007
SV035,Tran Van Phu,10/07/2003,Nam,phu.tv@email.com,0901234035,LOP008
SV036,Le Thi Quyen,22/11/2002,Nu,quyen.lt@email.com,0901234036,LOP008
SV037,Phan Van Son,05/02/2003,Nam,son.pv@email.com,0901234037,LOP009
SV038,Nguyen Thi Thao,17/06/2002,Nu,thao.nt@email.com,0901234038,LOP009
SV039,Hoang Van Uy,30/10/2003,Nam,uy.hv@email.com,0901234039,LOP010
SV040,Vo Thi Van,12/04/2002,Nu,van.vt@email.com,0901234040,LOP010
SV041,Dang Van Xuan,25/08/2003,Nam,xuan.dv@email.com,0901234041,LOP001
SV042,Bui Thi Yen,08/01/2002,Nu,yen.bt@email.com,0901234042,LOP001
SV043,Nguyen Van Anh,20/05/2003,Nam,anh.nv@email.com,0901234043,LOP002
SV044,Tran Thi Bach,03/09/2002,Nu,bach.tt@email.com,0901234044,LOP002
SV045,Le Van Chinh,14/03/2003,Nam,chinh.lv@email.com,0901234045,LOP003
SV046,Pham Thi Dan,27/07/2002,Nu,dan.pt@email.com,0901234046,LOP003
SV047,Hoang Van Gia,09/11/2003,Nam,gia.hv@email.com,0901234047,LOP004
SV048,Vo Thi Hong,21/02/2002,Nu,hong.vt@email.com,0901234048,LOP004
SV049,Doan Van Khang,04/06/2003,Nam,khang.dv@email.com,0901234049,LOP005
SV050,Nguyen Thi Linh,16/10/2002,Nu,linh.nt@email.com,0901234050,LOP005
SV051,Tran Van Man,29/04/2003,Nam,man.tv@email.com,0901234051,LOP006
SV052,Le Thi Nhan,11/08/2002,Nu,nhan.lt@email.com,0901234052,LOP006
SV053,Phan Van Phong,23/12/2003,Nam,phong.pv@email.com,0901234053,LOP007
SV054,Nguyen Thi Quynh,06/03/2002,Nu,quynh.nt@email.com,0901234054,LOP007
SV055,Hoang Van Sang,18/07/2003,Nam,sang.hv@email.com,0901234055,LOP008
SV056,Vo Thi Tam,01/11/2002,Nu,tam.vt@email.com,0901234056,LOP008
SV057,Dang Van Trung,13/02/2003,Nam,trung.dv@email.com,0901234057,LOP009
SV058,Bui Thi Uyen,26/06/2002,Nu,uyen.bt@email.com,0901234058,LOP009
SV059,Nguyen Van Vinh,08/10/2003,Nam,vinh.nv@email.com,0901234059,LOP010
SV060,Tran Thi Xanh,20/04/2002,Nu,xanh.tt@email.com,0901234060,LOP010
SV061,Le Van Anh,02/08/2003,Nam,anh.lv@email.com,0901234061,LOP001
SV062,Pham Thi Bang,15/12/2002,Nu,bang.pt@email.com,0901234062,LOP001
SV063,Hoang Van Cong,27/03/2003,Nam,cong.hv@email.com,0901234063,LOP002
SV064,Vo Thi Dao,10/07/2002,Nu,dao.vt@email.com,0901234064,LOP002
SV065,Doan Van Hai,22/11/2003,Nam,hai.dv@email.com,0901234065,LOP003
SV066,Nguyen Thi Hanh,05/04/2002,Nu,hanh.nt@email.com,0901234066,LOP003
SV067,Tran Van Hung,17/08/2003,Nam,hung.tv@email.com,0901234067,LOP004
SV068,Le Thi Huyen,30/12/2002,Nu,huyen.lt@email.com,0901234068,LOP004
SV069,Phan Van Khoa,12/05/2003,Nam,khoa.pv@email.com,0901234069,LOP005
SV070,Nguyen Thi Loan,24/09/2002,Nu,loan.nt@email.com,0901234070,LOP005
SV071,Hoang Van Manh,07/01/2003,Nam,manh.hv@email.com,0901234071,LOP006
SV072,Vo Thi Nhung,19/05/2002,Nu,nhung.vt@email.com,0901234072,LOP006
SV073,Dang Van Phuc,01/09/2003,Nam,phuc.dv@email.com,0901234073,LOP007
SV074,Bui Thi Quyen,14/03/2002,Nu,quyen.bt@email.com,0901234074,LOP007
SV075,Nguyen Van Son,26/07/2003,Nam,son.nv@email.com,0901234075,LOP008
SV076,Tran Thi Thuy,09/11/2002,Nu,thuy.tt@email.com,0901234076,LOP008
SV077,Le Van Tung,21/02/2003,Nam,tung.lv@email.com,0901234077,LOP009
SV078,Pham Thi Uyen,04/06/2002,Nu,uyen.pt@email.com,0901234078,LOP009
SV079,Hoang Van Vu,16/10/2003,Nam,vu.hv@email.com,0901234079,LOP010
SV080,Vo Thi Xuan,29/04/2002,Nu,xuan.vt@email.com,0901234080,LOP010
SV081,Doan Van Bao,11/08/2003,Nam,bao.dv@email.com,0901234081,LOP001
SV082,Nguyen Thi Chi,23/12/2002,Nu,chi.nt@email.com,0901234082,LOP001
SV083,Tran Van Dat,06/03/2003,Nam,dat.tv@email.com,0901234083,LOP002
SV084,Le Thi Giang,18/07/2002,Nu,giang.lt@email.com,0901234084,LOP002
SV085,Phan Van Hieu,01/11/2003,Nam,hieu.pv@email.com,0901234085,LOP003
SV086,Nguyen Thi Khanh,13/02/2002,Nu,khanh.nt@email.com,0901234086,LOP003
SV087,Hoang Van Loc,26/06/2003,Nam,loc.hv@email.com,0901234087,LOP004
SV088,Vo Thi My,08/10/2002,Nu,my.vt@email.com,0901234088,LOP004
SV089,Dang Van Nghia,20/04/2003,Nam,nghia.dv@email.com,0901234089,LOP005
SV090,Bui Thi Phuong,02/08/2002,Nu,phuong.bt@email.com,0901234090,LOP005
SV091,Nguyen Van Quan,15/12/2003,Nam,quan.nv@email.com,0901234091,LOP006
SV092,Tran Thi Sang,27/03/2002,Nu,sang.tt@email.com,0901234092,LOP006
SV093,Le Van Thai,10/07/2003,Nam,thai.lv@email.com,0901234093,LOP007
SV094,Pham Thi Uyen,22/11/2002,Nu,uyen2.pt@email.com,0901234094,LOP007
SV095,Hoang Van Viet,05/04/2003,Nam,viet.hv@email.com,0901234095,LOP008
SV096,Vo Thi Xuan,17/08/2002,Nu,xuan2.vt@email.com,0901234096,LOP008
SV097,Doan Van Bach,30/12/2003,Nam,bach.dv@email.com,0901234097,LOP009
SV098,Nguyen Thi Cam,12/05/2002,Nu,cam.nt@email.com,0901234098,LOP009
SV099,Tran Van Dung,24/09/2003,Nam,dung.tv@email.com,0901234099,LOP010
SV100,Le Thi Em,07/01/2002,Nu,em.lt@email.com,0901234100,LOP010
